#log配置 自定义配置文件
logging.config=classpath:logback-rumo.xml

#指定加载配置文件
spring.profiles.active=dev

#druid 配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#mybatis 配置
mybatis.type-aliases-package=com.rumo.bean
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#mappers mapper配置
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper mybatis分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#freemarker配置
#freemaker\u914D\u7F6E
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=yyyy/MM/dd HH:mm:ss
spring.freemarker.settings.number_format=#.###
spring.freemarker.settings.classic_compatible=true
#ignore,debug,html_debug,rethrow
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
